# TimsWpfControls

./: README.md
TimsWpfControls/: TimsWpfControls.sln
TimsWpfControls/TimsWpfControls/: AssemblyInfo.cs  TimsWpfControls.csproj
TimsWpfControls/TimsWpfControls/Controls/: ArcSegment.cs  CircularProgressBar.cs  DataGridIntellisenseTextboxColumn.cs  FileSelectionTextbox.cs  IntellisenseTextBox.cs  MultiSelectionComboBox.cs
TimsWpfControls/TimsWpfControls/Controls/ColorPicker/: AddToRecentColorTrigger.cs  BuildInColorPalettes.cs  ColorCanvas.cs  ColorEyeDropper.cs  ColorHelper.cs  ColorPalette.cs  ColorPicker.cs  ColorPickerBase.cs  EyeDropperHelper.cs  HSVColor.cs
TimsWpfControls/TimsWpfControls/Controls/MultiSelectionComboBox/: AddedItemEventArgs.cs  AddingItemEventArgs.cs  BuiltInStringToObjectParser.cs  ICompareObjectToString.cs  IParseStringToObject.cs  MultiSelectionComboBox.cs  OrderSelectedItemsBy.cs  SelectedItemsOrderType.cs
TimsWpfControls/TimsWpfControls/Converter/: ColorChannelMinMaxConverter.cs  ColorToNameConverter.cs  ColorToSolidColorBrushConverter.cs  DataGridIsNewRowToVisibilityConverter.cs  EnumLocalizedDescriptionConverter.cs  EnumToBoolConverter.cs  EnumToItemSourceConverter.cs  HSVColorChannelMinMaxConverter.cs  InvertBoolConverter.cs  NotNullToVisibilityConverter.cs  NullImageConverter.cs  PercentageToGridLengthConverter.cs  SolidColorBrushToColorConverter.cs
TimsWpfControls/TimsWpfControls/ExtensionMethods/: NumericExtensions.cs  StringExtensions.cs
TimsWpfControls/TimsWpfControls/Helper/: BindingHelper.cs  DataContextProxy.cs  DialogHelper.cs  FileHelper.cs  MultiSelectorHelper.cs  SolidAccentsLibaryThemeProvider.cs  ThemingHelper.cs  TreeHelper.cs
TimsWpfControls/TimsWpfControls/Lang/: AccentColorNames.Designer.cs  AccentColorNames.de-DE.resx  AccentColorNames.de.resx  ColorNames.Designer.cs  FileSelectionTextBox.Designer.cs  FileSelectionTextBox.de-DE.resx  FileSelectionTextBox.resx  MultiSelectionComboBox.Designer.cs  ValidationMessages.Designer.cs  ValidationMessages.de-DE.resx  ValidationMessages.resx
TimsWpfControls/TimsWpfControls/MahAppsHelper/: ColorPickerHelper.cs  DialogHelper.cs  ScrollViewerHelper.cs  SolidAccentsLibaryThemeProvider.cs  ThemeManagerHelper.cs  TreeHelper.cs
TimsWpfControls/TimsWpfControls/Model/: BaseClass.cs  LocalizedDescriptionAttribute.cs  RelayCommand.cs
TimsWpfControls/TimsWpfControls/PushBinding/: FreezableBinding.cs  PushBinding.cs  PushBindingCollection.cs  PushBindingManager.cs
TimsWpfControls/TimsWpfControls/Themes/: ArcSegment.xaml  CircularProgressBar.xaml  ColorCanvas.xaml  ColorComponentSlider.xaml  ColorEyeDropper.xaml  ColorPalette.xaml  ColorPicker.xaml  FileSelectionTextBox.xaml  Generic.xaml  IntellisenseTextBox.xaml  MultiSelectionComboBox.xaml  ScrollViewerWin10.xaml  TimsStyles.xaml
TimsWpfControls/TimsWpfControls/Validation/: CollectionNotEmptyAttribute.cs  FilenameIsFullyQualifiedAttribute.cs  GreaterThanAttribute.cs
TimsWpfControls/TimsWpfControls_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimsWpfControls_Demo.csproj
TimsWpfControls/TimsWpfControls_Demo/Model/: DemoProperty.cs  DemoPropertyTemplateSelector.cs  Gender.cs  MainViewModel.cs  Person.cs  SelectableProperty.cs
TimsWpfControls/TimsWpfControls_Demo/Views/: BoolToEnumConverterExample.xaml  BoolToEnumConverterExample.xaml.cs  ColorPickerSample.xaml  ColorPickerSample.xaml.cs  ExampleViewBase.xaml  ExampleViewBase.xaml.cs  ExampleView_Base.xaml  ExampleView_Base.xaml.cs  FileSelectionTextBoxExample.xaml  FileSelectionTextBoxExample.xaml.cs  IntellisenseTextBoxExample.xaml  IntellisenseTextBoxExample.xaml.cs  MultiselectionComboBox.xaml  MultiselectionComboBox.xaml.cs  RadialProgressExample.xaml  RadialProgressExample.xaml.cs  ThemeManger.xaml  ThemeManger.xaml.cs
