<mah:MetroWindow x:Class="TimsWpfControls_Demo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TimsWpfControls_Demo"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
                 xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                 Title="Tims WPF Controls"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">
    <TabControl>
        <TabItem Header="IntellisenseTextBox">
            <ctrls:IntellisenseTextBox ContentAssistSource="{x:Static model:MainViewModel.IntellisenseSource}" SuffixAfterInsert=" " />
        </TabItem>

        <TabItem Header="CircularProgressBar">
            <ctrls:CircularProgressBar Maximum="20"
                                       Minimum="10"
                                       Value="16" />
        </TabItem>

        <TabItem Header="FileSelectionTextBox">
            <StackPanel>
                <ctrls:FileSelectionTextbox />
                <ctrls:FileSelectionTextbox />
            </StackPanel>
        </TabItem>

    </TabControl>
</mah:MetroWindow>
