<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:views="clr-namespace:TimsWpfControls_Demo.Views">

    <DataTemplate x:Key="NumericDataTemplate" DataType="{x:Type model:DemoProperty}">
        <mah:NumericUpDown Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" />
    </DataTemplate>

    <DataTemplate x:Key="BooleanDataTemplate">
        <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Value}" />
    </DataTemplate>

    <Style TargetType="views:ExampleView_Base">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:ExampleView_Base">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Column="0" TabStripPlacement="Bottom">
                            <TabItem Header="Properties">
                                <DataGrid ItemsSource="{TemplateBinding DemoProperties}"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          SelectionMode="Extended">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PropertyName}" Header="Property" />
                                        <DataGridTemplateColumn Width="*"
                                                                Header="Value">
                                            <DataGridTemplateColumn.CellTemplateSelector>
                                                <model:DemoPropertyTemplateSelector>
                                                    <model:DemoPropertyTemplateSelector.FallbackTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Value}" />
                                                        </DataTemplate>
                                                    </model:DemoPropertyTemplateSelector.FallbackTemplate>
                                                </model:DemoPropertyTemplateSelector>
                                            </DataGridTemplateColumn.CellTemplateSelector>
                                            <DataGridTemplateColumn.CellEditingTemplateSelector>
                                                <model:DemoPropertyTemplateSelector>
                                                    <model:DemoPropertyTemplateSelector.FallbackTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Value, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </model:DemoPropertyTemplateSelector.FallbackTemplate>
                                                </model:DemoPropertyTemplateSelector>
                                            </DataGridTemplateColumn.CellEditingTemplateSelector>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="XAML">
                                <avalon:TextEditor SyntaxHighlighting="xml" Background="White">
                                    Hello World
                                </avalon:TextEditor>
                            </TabItem>
                        </TabControl>

                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />

                        <ScrollViewer Grid.Column="2">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>